<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.yaadvir.healthmate">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Registration" />
        <activity android:name=".PatientProfile" />
        <activity android:name=".DoctorProfile" />
        <activity android:name=".PatientList" />
        <activity android:name=".DoctorAppointment" />
        <activity android:name=".FamilyReport" />
        <activity android:name=".PatientAppointment" />
        <activity android:name=".HealthSummary" />
        <activity android:name=".MakeAppointment" />
        <activity android:name=".ListOfDoctor" />
        <activity android:name=".UpdatePrescription" />
        <activity android:name=".PatientInbox" />
        <activity android:name=".UpdateHealthSummary" />
        <activity android:name=".Prescription" />
        <activity android:name=".DoctorInbox" />
        <activity android:name=".SendMessage" />
        <activity android:name=".DoctorSendMessage" />
        <activity android:name=".UpdateTestResult" />
        <activity android:name=".UpdateDetail" />
        <activity android:name=".UpdateMedicine" />
        <activity android:name=".PatientSendMessage" />
        <activity android:name=".AddFamilyMember" />
        <activity android:name=".FamilyHealthSummary" />
        <activity android:name=".PatHealth"></activity>
    </application>

</manifest>